C:\Users\Branislav\source\repos\AimlWPF\AimlWPF\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\MainWindow.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\addAimlObject.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\CategoryView.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\DeleteCategoryView.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\editAimlForm.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\editAimlObject.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\NewCategory.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\Test.xaml;;
FC:\Users\Branislav\source\repos\AimlWPF\AimlWPF\Views\TestWindow.xaml;;

